#!/bin/bash

# configuration file

out_dir="/gpfs/gpfsfpo/results"
script_dir="/gpfs/gpfsfpo/scripts"
log_dir="/gpfs/gpfsfpo/log"
data_dir="/gpfs/gpfsfpo/data"
mumblr_dir="/gpfs/gpfsfpo/mumblr"

node1="108.168.230.14"
node2="108.168.230.13"
node3="108.168.230.10"
enable_download="N"

export out_dir
export script_dir
export log_dir
export data_dir
export mumblr_dir
export node1
export node2
export node3
export enable_download